# SLF4J Simple Logger Configuration
# Output all logs to stdout instead of stderr (normal color instead of red)
org.slf4j.simpleLogger.logFile=System.out

# Set log level
org.slf4j.simpleLogger.defaultLogLevel=INFO

# Show date and time
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# Show thread name
org.slf4j.simpleLogger.showThreadName=true

# Show logger name
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true

# Reduce HikariCP verbose logging
org.slf4j.simpleLogger.log.com.zaxxer.hikari=WARN

# Force all log levels to use the same output stream (stdout)
# This is the key setting to prevent ERROR/WARN from going to stderr
org.slf4j.simpleLogger.levelInBrackets=false
